必须配置：
    炮塔所在的网格需要至少有一个驾驶舱
    一个以“自定义炮塔”开头的编组，比如“自定义炮塔1”
    本编程块及下面提到的所有方块都需位于该编组内
    两个转子，名字分别为高低机，方向机
    任意数量的同种类武器
    任意数量的任意炮塔
推荐配置：
    1 个开启了AI功能的AI攻击块.脚本会将其搜索间隔设为 1
    1 个名称内含有“基线”的武器。武器齐射时，脚本将会将其作为瞄准依据。
可用命令:
    目标 X Y Z - 设置目标坐标
    停止 - 停止瞄准
    重置 - 重置并重新扫描炮塔编组
    跳帧切换 - 切换跳帧设置
    设置跳帧 [值] - 设置跳帧数
    设置弹速 [值] - 设置弹速 (m/s)
    切换射击模式 - 在齐射和轮射之间切换
    设置轮射间隔 [值] - 设置轮射间隔帧数
    设置窗口时长 [值] - 设置预测时参考多少毫秒内的目标运动情况
说明：
    任意数量的任意炮塔：
        炮塔用于索敌。推荐使用射程 大于等于自定义炮塔上的武器的射程 的炮塔。
    跳帧：
        为节约性能，炮塔的目标跟踪器将会每隔 跳帧 数的物理帧才更新一次
        推荐设置 1,2,3,6,10, 请根据实时性要求和性能限制决定。
    窗口时长：
        窗口时长意味着炮塔对加速度的反应。
        太短会导致炮塔抖动（对加速度反应过于灵敏）
        太长会导致对加速度反应过慢，
        低弹速武器需要较高的窗口，高弹速武器可以适当降低。
        推荐 窗口时长不低于 68*跳帧数

